//基础数据
@font-size-base : 14px; //默认字体大小
@font-small-size-base: 12px; //
@font-family-base: "Helvetica Neue",
Helvetica,
Arial,
"Microsoft Yahei",
"Hiragino Sans GB",
"Heiti SC",
"WenQuanYi Micro Hei",
sans-serif;

@line-height-base : 1.4286;

@border-radius-base: 6px;
@border-small-radius-base: 4px;
@border-base : 1px solid @border-color-base;

@margin-base-vertical:5px;
@margin-base-horizontal:5px;
@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;
@padding-base: @padding-base-vertical @padding-base-horizontal;
//主色
@brand-primary : #2d8cf0; //主色调
@brand-light-primary: #5cadff; //hover色调
@brand-dark-primary: #2b85e4; //active色调
//辅助色 信息提示 成功 警告 失败等
@brand-success : #19be6b;
@brand-info : #2d8cf0;
@brand-warning : #ff9900;
@brand-danger : #ed3f14;
//中性色 文本 编辑 边框 阴影
@title-color-base: #1c2438; //标题文字颜色
@content-color-base: #495060; //内容文字颜色
@sub-color-base: #80848f; //辅助 图标
@disabled-color-base: #bbbec4; //失效时候文字的颜色
@border-color-base: #dddee1; //边框颜色
@divider-color-base: #e9eaec; //分割线
@background-color-base: #f8f8f9; //背景颜色
//定义媒体查询的各种尺寸
@screen-xs : 480px;
@scrren-sm : 768px;
@screen-md : 992px;
@screen-lg : 1200px;
//Grid 栅格系统
@grid-columns : 12;
@grid-gutter-width : 30px;

//按钮
//定义公共的盒模型的数值 基于14px 文本和1.428的行高来设置的
@btn-font-weight: normal;
@btn-lg-font-size: 18px;
@btn-lg-line-height: 1.333;
@btn-small-font-size: 12px;
@btn-default-bg: #fff;
@btn-default-border: #ccc;
@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);
@btn-success-color: #fff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);
@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);
@btn-warning-color: #fff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);
@btn-danger-color: #fff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);

//Input
@input-default-min-height: 35px;
//表单项
@form-item-default-margin-bottom: 20px;
@form-item-default-line-height: 35px;
@form-item-default-label-width: 100px;
//Radio
@radio-circular-default-size: 16px;
@radio-circular-after-default-size: 10px;
@radio-circular-default-border: 1px solid @border-color-base;
@radio-circular-default-border-hover: 1px solid @brand-primary;
//Checkbox
//Select
@select-default-max-height:200px;
@select-default-background:#fff;
@select-default-line-height:30px;
