.btn {
    display: inline-block;
    margin-bottom: 0; //为了input.btn
    box-shadow: none; //去掉默认的阴影
    border: 1px solid transparent; //去掉浏览器默认的边框
    text-align: center;
    font-weight: @btn-font-weight;
}

//禁用
.btn-disabled {
    opacity: .65;
    cursor: not-allowed;
}

//默认
.btn-default {
    .button-variant(@btn-default-color;
    @btn-default-bg;
    @btn-default-border);
}

//主
.btn-primary {
    .button-variant(@btn-primary-color;
    @btn-primary-bg;
    @btn-primary-border);
}

// 成功状态的颜色
.btn-success {
    .button-variant(@btn-success-color;
    @btn-success-bg;
    @btn-success-border);
}

//信息
.btn-info {
    .button-variant(@btn-info-color;
    @btn-info-bg;
    @btn-info-border);
}

// 警告主题
.btn-warning {
    .button-variant(@btn-warning-color;
    @btn-warning-bg;
    @btn-warning-border);
}

//危险主题
.btn-danger {
    .button-variant(@btn-danger-color;
    @btn-danger-bg;
    @btn-danger-border);
}
//一般大小
.btn-normal {
    .button-size(@padding-base-vertical;
    @padding-base-horizontal;
    @font-size;
    @line-height;
    @btn-border-radius-base);
}
//大号
.btn-large {
    .button-size(@padding-base-vertical;
    @padding-base-horizontal;
    @btn-lg-font-size;
    @btn-lg-line-height;
    @btn-border-radius-base)
}

.btn-small{
  .button-size(@padding-base-vertical;
    @padding-base-horizontal;
    @btn-small-font-size;
    @btn-lg-line-height;
    @btn-border-radius-base)
}
