.checkbox,
.checkbox_text {
  display: inline-block;
}
.checkbox{
  cursor: pointer;
  &.is-disabled{
    cursor: not-allowed;
    color: @brand-notallowd;
    & .checkbox_check{
      background-color: @brand-notallowd;
      border: 1px solid @brand-notallowd;
    }
  }
}
.checkbox.check .checkbox_check{
  background-color: @brand-primary;
}
.checkbox_check {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  border: 1px solid @brand-primary;
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  &::after {
    content: "";
    width: 8px;
    height: 4px;
    border: 3px solid #fff;
    border-right: 0;
    border-top: 0;
    display: block;
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(-45deg);
  }
  & input[type="checkbox"] {
    opacity: 0;
  }
}
