input[type="text"] {
    width: 100%;
    min-height: 35px;
    padding: 0 10px;
    color: #5a5e66;
    box-sizing: border-box;
    border: 1px solid #d8dce5;
    border-radius: 4px;
    outline: none;
    &:focus {
        border-color: #409eff;
    }
}
