.radio,
.radio_text {
    display: inline-block;
}

.radio {
    cursor: pointer;
}

.radio.is-disabled {
    cursor: not-allowed;
    color: @brand-notallowd;
    & .radio_circular {
        border-color: @brand-notallowd;
    }
}

.radio_circular.checked::after {
    background-color: @brand-primary;
}

.radio_circular {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 1px solid @brand-primary;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    &:after {
        content: "";
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        transition: all 0.2s;
    }
    &>input {
        opacity: 0;
    }
}