.pop {
    width: 200px;
    max-height: 240px;
    overflow: auto;
}

.select {
    width: 240px;
    position: relative;
    & .arrow {
        width: 35px;
        height: 35px;
        border: 1px solid red;
        position: absolute;
        right: 0;
        top: 0;
        box-sizing: border-box;
    }
    &>input[type="text"] {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    &>ul {
        background-color: #fff;
        border: 1px solid #d8dce5;
        border-top: 0;
        width: 240px;
        padding: 6px 0;
        box-shadow: 2px 2px 2px #888888;
        box-sizing: border-box;
        z-index: 1000; //popup的东西应该从1000开始计算
    }
}
