.table {
  font-size: 12px;
  width: 100%;
  th {
    height: 40px;
    background-color: #f8f8f8;
  }
  td {
    padding: 0 10px;
    height: 48px;
    text-align: left;
  }

  & + .table-brder,
  & tr,
  & td,
  & th {
    border: 1px solid #e9eaec;
  }
}
