@import (reference) "../bootstrap-less/mixins";
@import (reference) "../bootstrap-less/variables";
@import (reference) "./miscellaneous";
@import (reference) "../less/variables";
@import (reference) "../less/mixins";

button.close {
  font-size: 25px;
  position: relative;
  margin: 0;
  padding: 0;
  background: 0 0;
  border: 0;
  float: right;
}
